# min3d

./: .classpath  .gitignore  .project  AndroidManifest.xml  build-android.xml  build.xml  pom.xml
sampleProjects/min3dSampleProject1/: .classpath  .project  AndroidManifest.xml
sampleProjects/min3dSampleProject1/deploy/: min3dSampleProject1_002.apk  min3dSampleProject1_003.apk  min3dSampleProject1_004.apk  min3dSampleProject1_005.apk  min3dSampleProject1_006.apk  min3dSampleProject1_007.apk  min3dSampleProject1_008.apk  min3dSampleProject1_009.apk  min3dSampleProject1_010.apk  min3dSampleProject1_011.apk  min3dSampleProject1_012.apk  min3dSampleProject1_013.apk  min3dSampleProject1_014.apk  min3dSampleProject1_015.apk  min3dSampleProject1_016.apk  min3dSampleProject1_017.apk  min3dSampleProject1_018.apk  min3dSampleProject1_019.apk  min3dSampleProject1_020.apk  min3dSampleProject1_signed.apk
sampleProjects/min3dSampleProject1/res/layout/: keyframe_anim_layout.xml  main.xml
sampleProjects/min3dSampleProject1/res/raw/: camaro2_mtl  camaro2_obj  monster_high.3ds  ogro.md2
sampleProjects/min3dSampleProject1/res/values/: strings.xml
sampleProjects/min3dSampleProject1/src/min3d/sampleProject1/: ExampleAccelerometer.java  ExampleAnimatingVertices.java  ExampleAssigningTexturesDynamically.java  ExampleCamera.java  ExampleFog.java  ExampleFromScratch.java  ExampleInsideLayout.java  ExampleKeyframeAnimation.java  ExampleLoad3DSFile.java  ExampleLoadMD2File.java  ExampleLoadObjFile.java  ExampleLoadObjFileMultiple.java  ExampleMipMap.java  ExampleMostMinimal.java  ExampleMultiTexture.java  ExampleMultipleLights.java  ExamplePointsVersusTriangles.java  ExampleRenderType.java  ExampleRotatingPlanets.java  ExampleSubsetOfFaces.java  ExampleTextureOffset.java  ExampleTextureWrap.java  ExampleTextures.java  ExampleVertexColors.java  ExampleVerticesVariations.java  ExampleWithChildren.java  ExampleWithPrimitives.java  ScratchActivity.java  SplashActivity.java  Testbed.java
src/min3d/: Min3d.java  Shared.java  Utils.java
src/min3d/animation/: AnimationObject3d.java  KeyFrame.java
src/min3d/core/: Color4BufferList.java  FacesBufferedList.java  ManagedLightList.java  MeshData.java  Number3dBufferList.java  Object3d.java  Object3dContainer.java  RenderCaps.java  Renderer.java  RendererActivity.java  RendererActivity.java.me.changes  Scene.java  TextureList.java  TextureManager.java  UvBufferList.java  VertexInfo.java  Vertices.java
src/min3d/interfaces/: IBitmapManagable.java  IDirtyManaged.java  IDirtyParent.java  IObject3dContainer.java  ISceneController.java
src/min3d/objectPrimitives/: Box.java  HollowCylinder.java  Rectangle.java  SkyBox.java  Sphere.java  Torus.java
src/min3d/parser/: AParser.java  IParser.java  LittleEndianDataInputStream.java  MD2Parser.java  Max3DSParser.java  ObjParser.java  ParseObjectData.java  ParseObjectFace.java  Parser.java
src/min3d/vos/: AbstractDirtyManaged.java  BooleanManaged.java  CameraVo.java  Color4.java  Color4Managed.java  Face.java  FloatManaged.java  FogType.java  FrustrumManaged.java  FrustumManaged.java  Light.java  LightType.java  Number3d.java  Number3dManaged.java  RenderType.java  ShadeModel.java  ShadeModelManaged.java  TexEnvxVo.java  TextureVo.java  Uv.java  Vertex3d.java
